src/Avalonia.Themes.Fluent/Accents/Base.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseDark.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentControlResourcesDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <Color x:Key="SystemAccentColor">#FF0078D7</Color>
  <Color x:Key="SystemAccentColorDark1">#FF005A9E</Color>
  <Color x:Key="SystemAccentColorDark2">#FF004275</Color>
  <Color x:Key="SystemAccentColorDark3">#FF002642</Color>
  <Color x:Key="SystemAccentColorLight1">#FF429CE3</Color>
  <Color x:Key="SystemAccentColorLight2">#FF76B9ED</Color>
  <Color x:Key="SystemAccentColorLight3">#FFA6D8FF</Color>

  <FontFamily x:Key="ContentControlThemeFontFamily">avares://Avalonia.Themes.Fluent/Assets#Inter</FontFamily>
  <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>

  <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
  <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
  <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
  <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
  <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
  <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
  <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>

  <!-- Override system shape defaults -->
  <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>
  <CornerRadius x:Key="OverlayCornerRadius">5</CornerRadius>

  <!-- ScrollBar animation -->
  <TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125) translateX(-2px)</TransformOperations>
  <TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.125) translateY(-2px)</TransformOperations>
  
  <converters:CornerRadiusFilterConverter x:Key="TopCornerRadiusFilterConverter" Filter="TopLeft, TopRight"/>
  <converters:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="TopRight, BottomRight"/>
  <converters:CornerRadiusFilterConverter x:Key="BottomCornerRadiusFilterConverter" Filter="BottomLeft, BottomRight"/>
  <converters:CornerRadiusFilterConverter x:Key="LeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft"/>
</ResourceDictionary>
